<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Fy-Fq-1R4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dialogue View Controller-->
        <scene sceneID="us3-m2-dEw">
            <objects>
                <viewController storyboardIdentifier="Dialogue" id="4Fy-Fq-1R4" customClass="DialogueViewController" customModule="Coder_new" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ay4-6e-1sz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VrU-Cr-Gqh">
                                <rect key="frame" x="0.0" y="718" width="414" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgc-7J-xdt">
                                        <rect key="frame" x="329" y="14" width="77" height="49"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="发送">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K5y-x5-67Y">
                                        <rect key="frame" x="61" y="14" width="260" height="49"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hHK-Mc-gQu">
                                                <rect key="frame" x="8" y="7" width="297" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JQ6-AP-10Y">
                                        <rect key="frame" x="3" y="13" width="50" height="51"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="more"/>
                                        <connections>
                                            <action selector="moreAction:" destination="4Fy-Fq-1R4" eventType="touchUpInside" id="R8e-Ia-rwJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="私信详情" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="imm-Gs-ReX">
                                <rect key="frame" x="162" y="27" width="90" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SHh-e5-FHS">
                                <rect key="frame" x="0.0" y="794" width="414" height="123"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S9g-Bs-Gii">
                                        <rect key="frame" x="-2" y="41" width="114" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="确认预约" image="dia-check">
                                            <color key="titleColor" red="0.43921566010000002" green="0.43921566010000002" blue="0.43921566010000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="ComfirmAction:" destination="4Fy-Fq-1R4" eventType="touchUpInside" id="sY5-2H-si8"/>
                                            <segue destination="lNT-cX-CpI" kind="showDetail" id="nlq-ke-2UT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XzT-5Z-ncA">
                                        <rect key="frame" x="100" y="41" width="114" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="发送图片" image="dia-pic">
                                            <color key="titleColor" red="0.43921566010000002" green="0.43921566010000002" blue="0.43921566010000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="SendImgAction:" destination="4Fy-Fq-1R4" eventType="touchUpInside" id="iGL-2c-BhO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w72-q6-vQx">
                                        <rect key="frame" x="202" y="41" width="114" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="发送位置" image="dia-location">
                                            <color key="titleColor" red="0.43921566010000002" green="0.43921566010000002" blue="0.43921566010000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="SendLocationAction:" destination="4Fy-Fq-1R4" eventType="touchUpInside" id="Gel-bG-ZWs"/>
                                            <segue destination="dhg-HR-pG6" kind="showDetail" id="Gs9-b6-j7c"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L1Q-Xj-c9L">
                                <rect key="frame" x="14" y="29" width="62" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="返回" image="chevron.down" catalog="system"/>
                                <connections>
                                    <segue destination="fA2-es-Wzv" kind="unwind" unwindAction="unwindSegueWithSender:" id="5EO-zR-F6u"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gn6-z8-1aw">
                                <rect key="frame" x="0.0" y="794" width="414" height="102"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i7w-Kv-Rwv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="bottonHiddenView" destination="gn6-z8-1aw" id="wtj-xE-ysl"/>
                        <outlet property="comfirmBook" destination="S9g-Bs-Gii" id="bSf-f4-cc4"/>
                        <outlet property="moreView" destination="SHh-e5-FHS" id="BV0-JF-WSb"/>
                        <outlet property="searchview" destination="K5y-x5-67Y" id="dRu-0B-PSd"/>
                        <outlet property="sendImg" destination="XzT-5Z-ncA" id="TKV-UP-9fT"/>
                        <outlet property="sendLocation" destination="w72-q6-vQx" id="pwC-ys-uF2"/>
                        <outlet property="sentBtn" destination="fgc-7J-xdt" id="Zq2-47-cdH"/>
                        <outlet property="sentView" destination="VrU-Cr-Gqh" id="oLl-j3-ChL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WiF-FQ-4bl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="fA2-es-Wzv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-86.956521739130437" y="26.785714285714285"/>
        </scene>
        <!--Confirm-->
        <scene sceneID="8hw-ud-ld6">
            <objects>
                <viewControllerPlaceholder storyboardName="Confirm" id="lNT-cX-CpI" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tgI-SD-HL3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="450" y="-148"/>
        </scene>
        <!--SentLocation-->
        <scene sceneID="9Ty-gh-0RL">
            <objects>
                <viewControllerPlaceholder storyboardName="SentLocation" id="dhg-HR-pG6" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PIN-o4-Gm6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="525" y="100"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.down" catalog="system" width="128" height="72"/>
        <image name="dia-check" width="40" height="40"/>
        <image name="dia-location" width="40" height="40"/>
        <image name="dia-pic" width="40" height="36.310001373291016"/>
        <image name="more" width="40" height="40"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
